// Copyright lowRISC contributors (OpenTitan project).
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
  instance_name: mocha_rv_plic
  param_values:
  {
    topname: mocha
    src: 32
    target: 2
    prio: 3
    uniquified_modules:
    {
      clkmgr: clkmgr1
    }
    module_instance_name: rv_plic
    racl_support: false
  }
  dtgen:
  {
    src:
    {
      type: uint16
      name: num_irq_sources
      doc: Number of interrupt sources
    }
  }
}
