// Copyright lowRISC contributors (COSMIC project).
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
  name: "top_chip"

  // import_testplans: intentionally absent. Mocha has no chip-level per-IP testplan files yet.
  // The IP-level testplans under ip_autogen/ and vendor/ are unit-level DV plans and should
  // not be imported here.

  testpoints: [

    ///////////////////////////////////////////////////////////////////////////
    // Serial Interfaces: UART, SPI, I2C                                     //
    ///////////////////////////////////////////////////////////////////////////

    {
      name: chip_uart_smoke
      desc: '''Verify UART TX/RX loopback at the chip level.

            SW enables hardware loopback mode in the UART IP (`uart_loopback_set`), transmits
            the byte sequence "Test String" character-by-character, and reads each byte back
            through the loopback. The test passes if every received byte matches the transmitted
            byte. The UVM UART agent is configured at 1 Mbps with both TX and RX monitors
            enabled, passively observing the uart_tx_o / uart_rx_i chip pins.

            Both vanilla (non-CHERI) and CHERI firmware images are exercised.
            '''
      stage: V1
      tests: ["uart_smoke",
              "uart_smoke_cheri"]
    }
    {
      name: chip_uart_irq
      desc: '''Verify preemptable UART TX-done and RX-watermark interrupt delivery end-to-end.

            SW globally enables interrupts, enables UART interrupts at the PLIC and hart, and
            runs 10 back-to-back iterations: transmits a character via the TX FIFO, then blocks
            with `WAIT_FOR_CONDITION_PREEMPTABLE` until the TX-done interrupt handler sets a
            flag. The trap handler clears the TX-done interrupt source and acknowledges the PLIC
            claim. A second sub-test configures the RX watermark threshold, sends characters via
            hardware loopback, and confirms the RX-watermark interrupt fires when the FIFO level
            reaches the threshold. A failure in any iteration fails the test.

            Both vanilla and CHERI firmware images are exercised.
            '''
      stage: V2
      tests: ["uart_irq_test",
              "uart_irq_test_cheri"]
    }
    {
      name: chip_spi_device_upload
      desc: '''Verify SPI device upload path from an external SPI master to SW at the chip level.

            The UVM SPI agent is configured as an SPI master and transmits a write-enable
            command followed by a page-program command with a 16-byte payload. SW polls the
            upload command FIFO until the command and payload are available, reads them out, and
            confirms the opcode and payload byte-for-byte match what the agent sent. The
            `UPLOAD_CMDFIFO_NOT_EMPTY` and `UPLOAD_PAYLOAD_NOT_EMPTY` interrupts are confirmed
            to fire at the correct points in the sequence. Verifies the SPI device passthrough-
            less upload path from the external SPI pins through to SW is correctly integrated.

            Both vanilla and CHERI firmware images are exercised.
            '''
      stage: V2
      tests: ["spi_device_upload_test",
              "spi_device_upload_test_cheri"]
    }
    {
      name: chip_spi_device_smoke
      desc: '''Verify SPI device CSR accessibility and interrupt routing through the PLIC at
            the chip level.

            Note: SPI device external pins are tied off in the UVM testbench (no SPI agent).
            The test does not exercise actual SPI transactions; it verifies register access
            and SW-triggered interrupt delivery instead.

            SW exercises three sub-tests:
            - CSR read-back: writes and reads back 4-bit address mode, JEDEC CC/ID, mailbox
              address, all 8 command-filter registers, and 8 command-info registers using
              0x55555555 / 0xAAAAAAAA walking patterns.
            - Machine-mode IRQ: SW forces `UPLOAD_PAYLOAD_OVERFLOW` via
              `spi_device_interrupt_trigger`, polls until MIP.MEIP asserts, claims via PLIC, clears
              the interrupt, completes the claim, and confirms MIP.MEIP de-asserts.
            - Supervisor-mode IRQ: same flow using `READBUF_FLIP` and MIP.SEIP.

            Both vanilla and CHERI firmware images are exercised.
            '''
      stage: V1
      tests: ["spi_device_smoke",
              "spi_device_smoke_cheri"]
    }
    {
      name: chip_spi_host_smoke
      desc: '''Verify SPI host TX and RX data integrity at the chip level.

            The testbench (`tb.sv`) wires `spi_host_sd_o[0]` (COPI) to `spi_host_sd_i[1]`
            (CIPO) via a combinatorial assignment, creating a hardware loopback in standard
            SPI mode. SW initialises the SPI host, writes the 32-bit word 0xDEADC0DE, reads
            back one word, and passes if the received value matches.

            Both vanilla and CHERI firmware images are exercised.
            '''
      stage: V1
      tests: ["spi_host_smoke",
              "spi_host_smoke_cheri"]
    }
    {
      name: chip_i2c_smoke
      desc: '''Verify I2C CSR accessibility and basic configuration at the chip level.

            SW reads and writes the I2C timing configuration registers (SCL period, hold times,
            rise/fall times) and confirms the block is reachable via xbar_peri. SW configures
            timing for 100 kHz SCL, reads back the registers, and confirms the values are
            retained. The FIFO depth, status, and INTR_STATE registers are also verified at
            reset. The test passes when all register accesses complete without error and
            read-back values match, confirming the I2C block is correctly integrated without
            requiring an external I2C agent.

            Both vanilla and CHERI firmware images are exercised.
            '''
      stage: V1
      tests: ["i2c_smoke",
              "i2c_smoke_cheri"]
    }
    {
      name: chip_i2c_host_tx_rx
      desc: '''Verify I2C controller-mode TX and RX at the chip level.

            The DV I2C agent is configured as a target-mode responder, emulating an AS6212
            temperature sensor at address 0x48. SW configures the I2C block in controller
            mode, writes a register index byte (0x00), then reads one byte back. The test
            passes if the returned value falls in the range [5 °C, 45 °C], confirming both
            a successful write and a successful read transaction.
            '''
      stage: V2
      tests: ["i2c_host_tx_rx"]
    }
    {
      name: chip_i2c_device_tx_rx
      desc: '''Verify I2C target-mode RX and TX at the chip level.

            The DV I2C agent is configured as a controller-mode initiator. SW configures the
            I2C block in target mode and services write and read transactions issued by the
            agent. The test passes when all transactions complete without error, confirming
            target-mode connectivity and basic data flow in both directions.
            '''
      stage: V2
      tests: ["i2c_device_tx_rx"]
    }

    ///////////////////////////////////////////////////////////////////////////
    // GPIO                                                                  //
    ///////////////////////////////////////////////////////////////////////////

    {
      name: chip_gpio_smoke
      desc: '''Verify GPIO output drive and input sample at the chip level.

            SW enables all 32 GPIO pins as outputs (`GPIO_REG_DIRECT_OE = 0xFFFFFFFF`) and
            drives a walking-ones pattern across all pins. After the last pin, output enables
            are cleared to allow the pads to be driven externally. The UVM vseq monitors pin
            values via `gpio_vif` and waits for each expected walking-1 pattern using
            `DV_SPINWAIT`. Once output enables are cleared (pins go to Z), the vseq drives
            0x55555555 onto the GPIO input pads. SW polls `GPIO_REG_DATA_IN` for this
            pattern and passes when it is observed.

            Both vanilla and CHERI firmware images are exercised.
            '''
      stage: V1
      tests: ["gpio_smoke",
              "gpio_smoke_cheri"]
    }

    {
      name: chip_gpio_irq
      desc: '''Verify GPIO interrupt delivery to the CPU via the PLIC at the chip level.

            SW configures a set of GPIO pins as inputs with rising-edge and falling-edge
            interrupt detection enabled. The UVM vseq drives transitions on `gpio_vif` to
            trigger interrupts on multiple pins with distinct polarities. SW confirms each
            interrupt is delivered via the PLIC, performs the claim-complete cycle, and
            identifies the source via the `GPIO_INTR_STATE` register. Both machine-mode and
            supervisor-mode delivery are exercised. Verifies the GPIO-to-PLIC interrupt
            wiring is correct for both edge polarities at the chip level.

            Both vanilla and CHERI firmware images are exercised.
            '''
      stage: V2
      tests: ["gpio_irq_test",
              "gpio_irq_test_cheri"]
    }

    ///////////////////////////////////////////////////////////////////////////
    // ROM Control                                                           //
    ///////////////////////////////////////////////////////////////////////////

    {
      name: chip_rom_ctrl_integrity_check
      desc: '''Verify that the ROM controller performs and signals a correct integrity check
            before releasing the CPU from reset.

            A specially crafted ROM image (`mem_init_file.vmem`) is loaded via backdoor.
            The UVM sequence (`top_chip_dv_rom_ctrl_integrity_check_vseq`) monitors the
            `rom_ctrl` interface and confirms the integrity-check pass/fail signal reaches
            the expected state before the CPU begins executing code.
            '''
      stage: V2
      tests: ["rom_ctrl_integrity_check"]
    }
    {
      name: chip_rom_ctrl_smoke
      desc: '''Verify that the CPU can boot from ROM and execute a software image in SRAM.

            A minimal SW image is loaded into SRAM via backdoor. The ROM (`mem_init_file.vmem`)
            runs its startup sequence and transfers control to the SRAM image. The test passes
            when the SW image reports completion via the sim_sram SW test status interface.

            Both vanilla and CHERI firmware images are exercised.
            '''
      stage: V1
      tests: ["rom_ctrl_smoke",
              "rom_ctrl_smoke_cheri"]
    }

    ///////////////////////////////////////////////////////////////////////////
    // System Management: Clock, Reset, Power                                //
    ///////////////////////////////////////////////////////////////////////////

    {
      name: chip_clkmgr_smoke
      desc: '''Verify software control of gateable and hintable clocks via the clock manager.

            Two sub-tests:
            - Gateable clock: reads the current enable state of `CLKMGR_GATEABLE_CLOCK_IO_PERI`,
              toggles it, reads back to confirm the change, then restores and re-confirms.
            - Hintable clock: same read-toggle-verify-restore sequence for
              `CLKMGR_HINTABLE_CLOCK_MAIN`; also checks that when the hint is set the clock
              enabled status reflects it.

            Both vanilla and CHERI firmware images are exercised.
            '''
      stage: V1
      tests: ["clkmgr_smoke",
              "clkmgr_smoke_cheri"]
    }
    {
      name: chip_rstmgr_smoke
      desc: '''Verify the software-requested reset path through the reset manager.

            On the first boot (POR cause), SW reads the reset cause register, clears the POR
            bit, and requests a software reset via `rstmgr_software_reset_request`. On the
            second boot (SW reset cause), SW reads the register, confirms
            `RSTMGR_RESET_INFO_SW_RESET` is set, clears it, and signals pass. Any other reset
            cause sequence is a failure.

            Both vanilla and CHERI firmware images are exercised.
            '''
      stage: V1
      tests: ["rstmgr_smoke",
              "rstmgr_smoke_cheri"]
    }
    {
      name: chip_pwrmgr_smoke
      desc: '''Verify power manager CSR accessibility and reset-state correctness.

            Three sub-tests:
            - Control register: confirms reset value contains only `MAIN_PD_N`, writes
              `LOW_POWER_HINT | CORE_CLK_EN | IO_CLK_EN`, syncs (`pwrmgr_cfg_sync`), reads
              back, then restores and re-confirms.
            - Wakeup enable register: confirms reset value is 0, writes
              `SOC_PROXY_EXT_WKUP_REQ`, syncs, reads back, clears, and re-confirms.
            - Status registers: confirms `WAKEUP_STATUS`, `RESET_STATUS`,
              `ESCALATE_RESET_STATUS`, and `WAKE_INFO` are all 0 at reset, then clears
              `WAKE_INFO` and confirms it remains 0.

            Both vanilla and CHERI firmware images are exercised.
            '''
      stage: V1
      tests: ["pwrmgr_smoke",
              "pwrmgr_smoke_cheri"]
    }

    {
      name: chip_pwrmgr_wakeup
      desc: '''Verify low-power entry and wakeup sequence through the power manager.

            SW configures the power manager for low-power mode with a wakeup source enabled,
            then requests entry into low-power state via the `LOW_POWER_HINT` control register.
            The UVM sequence monitors the power state and injects a wakeup request. The test
            confirms the chip exits low-power mode, the power manager wakeup interrupt is
            delivered via the PLIC, and `PWRMGR_WAKE_INFO` correctly identifies the wakeup
            source. After wakeup, SW confirms normal operation is restored by accessing a
            peripheral register. Verifies the power manager low-power entry and wakeup path
            is correctly integrated at the chip level.

            Both vanilla and CHERI firmware images are exercised.
            '''
      stage: V2
      tests: ["pwrmgr_wakeup_test",
              "pwrmgr_wakeup_test_cheri"]
    }

    ///////////////////////////////////////////////////////////////////////////
    // Interrupt Infrastructure: RV_PLIC, RV_TIMER                           //
    ///////////////////////////////////////////////////////////////////////////

    {
      name: chip_rv_plic_smoke
      desc: '''Verify PLIC register access and end-to-end interrupt routing to the CPU.

            Three sub-tests run in sequence:
            - Register R/W: writes and reads back priority and interrupt-enable registers for
              both machine and supervisor privilege modes.
            - Machine-mode IRQ: configures PLIC priority and threshold, enables the UART
              interrupt, SW-forces `uart_intr_rx_frame_err`, polls until MIP.MEIP asserts,
              claims the interrupt ID via PLIC, clears the UART interrupt, completes the
              claim, and confirms MIP.MEIP de-asserts.
            - Supervisor-mode IRQ: same full claim/complete cycle using `uart_intr_rx_timeout`
              and MIP.SEIP.

            Both vanilla and CHERI firmware images are exercised.
            '''
      stage: V1
      tests: ["rv_plic_smoke",
              "rv_plic_smoke_cheri"]
    }
    {
      name: chip_rv_plic_priority
      desc: '''Verify PLIC priority arbitration with simultaneous interrupt sources at the chip level.

            SW configures PLIC priorities for four interrupt sources (UART, SPI device, GPIO,
            and mailbox) at distinct priority levels and sets a non-zero threshold. SW
            simultaneously forces all four interrupts via each IP's software-trigger mechanism.
            The test confirms that only the highest-priority interrupt above the threshold is
            delivered first; after each claim-complete cycle the next highest follows in strict
            priority order. The test is then repeated with the priority assignments rotated to
            confirm the ordering is driven by the configured priority values, not interrupt ID.
            Verifies PLIC priority arbitration and threshold masking are correctly wired at the
            chip level.

            Both vanilla and CHERI firmware images are exercised.
            '''
      stage: V2
      tests: ["rv_plic_priority_test",
              "rv_plic_priority_test_cheri"]
    }
    {
      name: chip_rv_timer_smoke
      desc: '''Verify RV timer counter accuracy and interrupt-pending flag delivery.

            Two sub-tests:
            - Accuracy test: schedules the timer 100 μs in the future, enables its interrupt,
              and uses the hart cycle counter to confirm the interrupt-pending flag is clear
              before 90 μs and set after 110 μs (±10 μs tolerance around the target).
            - IRQ pending test: schedules the timer 50 μs out, enables the interrupt, and
              verifies MIP.MTIP was clear before expiry and set after the timer fires.

            Both vanilla and CHERI firmware images are exercised.
            '''
      stage: V1
      tests: ["rv_timer_smoke",
              "rv_timer_smoke_cheri"]
    }
    {
      name: chip_rv_timer_irq
      desc: '''Verify preemptable machine-mode timer interrupt delivery end-to-end.

            SW globally enables interrupts, enables the machine-timer interrupt at the hart,
            and runs 10 back-to-back iterations: schedules the timer 100 μs out, then blocks
            with `WAIT_FOR_CONDITION_PREEMPTABLE` until `interrupt_handled` is set. The trap
            handler clears the timer by scheduling infinitely far ahead and sets the flag.
            A failure in any of the 10 iterations fails the test.

            Both vanilla and CHERI firmware images are exercised.
            '''
      stage: V2
      tests: ["rv_timer_irq",
              "rv_timer_irq_cheri"]
    }

    ///////////////////////////////////////////////////////////////////////////
    // Debug: RV_DM                                                          //
    ///////////////////////////////////////////////////////////////////////////

    {
      name: chip_rv_dm_smoke
      desc: '''Verify basic JTAG DMI connectivity to the RV Debug Module at the chip level.

            The UVM sequence opens a JTAG DMI connection (`+use_jtag_dmi=1`), reads the
            `dmstatus` register and confirms at least one hart is visible and authenticated,
            reads `hartinfo` to verify the expected number of data registers, and issues a
            simple abstract command to read GPR `x0`. The test confirms the JTAG TAP, DMI
            transport, and DM register interface are correctly wired in the top-level
            integration. No CPU halt or system reset is required.
            '''
      stage: V1
      tests: ["rv_dm_smoke"]
    }
    {
      name: chip_rv_dm_ndm_reset
      desc: '''Verify that the RV Debug Module can issue a Non-Debug-Module reset while
            remaining accessible via JTAG DMI.

            The UVM sequence accesses the DM via JTAG DMI (`+use_jtag_dmi=1`), halts the CPU,
            issues an NDM reset through the DM interface, and confirms the system returns to a
            functional state after reset.

            A second variant (`rv_dm_ndm_reset_req_when_cpu_halted`) issues the NDM reset with
            the CPU already halted, confirming the DM remains accessible throughout the reset
            sequence.
            '''
      stage: V2
      tests: ["rv_dm_ndm_reset_req",
              "rv_dm_ndm_reset_req_when_cpu_halted"]
    }
    {
      name: chip_rv_dm_access_after_wakeup
      desc: '''Verify that the RV Debug Module is accessible via JTAG DMI after the chip
            exits a low-power wakeup sequence.

            The UVM sequence places the chip into low-power state, triggers a wakeup event,
            and confirms via JTAG DMI that debug register access is restored and functional
            after the chip returns to active power.
            '''
      stage: V2
      tests: ["rv_dm_access_after_wakeup"]
    }
    {
      name: chip_rv_dm_access_after_escalation_reset
      desc: '''Verify that the RV Debug Module is accessible via JTAG DMI after an
            alert-escalation-triggered reset.

            The UVM sequence injects an escalation reset and confirms via JTAG DMI that debug
            register access is restored once the chip returns to its active power state.
            '''
      stage: V2
      tests: ["rv_dm_access_after_escalation_reset"]
    }

    ///////////////////////////////////////////////////////////////////////////
    // Alert Handler                                                         //
    ///////////////////////////////////////////////////////////////////////////

    {
      name: chip_alert_handler_smoke
      desc: '''Verify basic alert routing from all IP senders to the alert handler at chip level.

            SW configures the alert handler to route all alert classes to machine-mode interrupts
            and sets the priority threshold to zero. For each alert-capable IP, SW writes to its
            `alert_test` CSR to force-trigger the alert, polls MIP.MEIP until the interrupt
            arrives, claims and completes the PLIC IRQ, and confirms the alert handler cause
            register identifies the correct source. Verifies all alert sender-to-handler signal
            paths are correctly wired in the top-level integration.

            Both vanilla and CHERI firmware images are exercised.
            '''
      stage: V1
      tests: ["alert_handler_smoke",
              "alert_handler_smoke_cheri"]
    }
    {
      name: chip_alert_handler_escalation
      desc: '''Verify the alert handler escalation chain: IRQ → NMI → escalation reset.

            SW configures Class A with a three-phase escalation: phase 0 asserts a CPU interrupt,
            phase 1 an NMI, phase 2 an escalation reset. SW forces a Class A fatal alert via
            `alert_test`, confirms the phase-0 interrupt fires, allows the phases to progress to
            the NMI, and then to the escalation reset. After reset, the reset manager
            `ESCALATE_RESET_STATUS` bit is confirmed set. Verifies the full escalation path is
            correctly wired from alert handler to reset manager.

            Both vanilla and CHERI firmware images are exercised.
            '''
      stage: V2
      tests: ["alert_handler_escalation_test",
              "alert_handler_escalation_test_cheri"]
    }
    {
      name: chip_alert_handler_ping
      desc: '''Verify the alert handler ping timer detects a non-responding alert sender.

            SW enables the ping timer and waits for at least one ping cycle to complete. The UVM
            vseq inhibits the ping response from one registered alert sender by gating its
            `alert_rx` port. The alert handler is confirmed to raise a ping-timeout alert for
            that sender, which routes to a CPU interrupt. Verifies the ping infrastructure is
            correctly wired for all alert sources at the top level.
            '''
      stage: V2
      tests: ["alert_handler_ping_test"]
    }

    ///////////////////////////////////////////////////////////////////////////
    // Mailbox                                                               //
    ///////////////////////////////////////////////////////////////////////////

    {
      name: chip_mailbox_smoke
      desc: '''Verify Mailbox FIFO operation and interrupt delivery at the chip level.

            SW flushes both FIFOs, acknowledges any pending interrupts, sets threshold
            registers to `MAILBOX_FIFO_DEPTH`, enables all three interrupts, then:
            - Confirms the read FIFO is empty and write FIFO is not full.
            - Writes `MAILBOX_FIFO_DEPTH` elements (0xBEEF0000..N) and confirms the write
              FIFO is full with only the w_full interrupt pending.
            - Flushes both FIFOs, acknowledges w_full, and re-confirms the write FIFO is
              empty with no pending interrupts.

            Both vanilla and CHERI firmware images are exercised.
            '''
      stage: V1
      tests: ["mailbox_smoke",
              "mailbox_smoke_cheri"]
    }

    {
      name: chip_mailbox_ext_tx_rx
      desc: '''Verify bidirectional mailbox message passing between the external AXI port and
            the CPU at the chip level.

            The UVM AXI agent drives the external mailbox port (`axi_mailbox_req_i` /
            `axi_mailbox_resp_o`). In the host-to-CPU direction, the agent writes a sequence of
            words into the external write FIFO; SW reads them from the main-side read FIFO and
            confirms each word matches. In the CPU-to-host direction, SW writes words into the
            main-side write FIFO; the agent reads from the external read FIFO and confirms the
            values. The `mailbox_ext_irq_o` output is confirmed to assert when the external read
            FIFO contains data. Verifies the full external-to-CPU and CPU-to-external message
            paths and the external interrupt output are correctly wired at the chip level.

            Both vanilla and CHERI firmware images are exercised.
            '''
      stage: V2
      tests: ["mailbox_ext_tx_rx_test",
              "mailbox_ext_tx_rx_test_cheri"]
    }

    ///////////////////////////////////////////////////////////////////////////
    // Entropy Source and KMAC                                               //
    ///////////////////////////////////////////////////////////////////////////

    {
      name: chip_entropy_src_smoke
      desc: '''Verify entropy source basic operation and accessibility at the chip level.

            SW reads the entropy source health-test configuration registers to confirm the IP
            is reachable via xbar_peri, then switches to firmware-override mode and reads
            entropy words directly from the SW FIFO. The test passes when the expected number
            of valid entropy words are returned, confirming the hardware noise input is
            connected and the IP produces output.

            Both vanilla and CHERI firmware images are exercised.
            '''
      stage: V1
      tests: ["entropy_src_smoke",
              "entropy_src_smoke_cheri"]
    }
    {
      name: chip_kmac_smoke
      desc: '''Verify KMAC basic SHA3-256 operation at the chip level.

            SW configures KMAC for a SHA3-256 operation in software-driven mode, writes a known
            message block via the MSG FIFO, triggers processing, and reads the digest from the
            state registers. The test passes when the digest matches the expected NIST SHA3-256
            vector, confirming KMAC is accessible via xbar_peri and can complete a full hash.

            Both vanilla and CHERI firmware images are exercised.
            '''
      stage: V1
      tests: ["kmac_smoke",
              "kmac_smoke_cheri"]
    }
    {
      name: chip_kmac_rom_app
      desc: '''Verify the KMAC application interface used by the ROM controller for boot-time
            integrity checking.

            A ROM image with a known digest is loaded via backdoor. The UVM sequence monitors
            the KMAC application interface during the ROM integrity check phase and confirms
            that the ROM controller correctly drives the app request, KMAC computes the digest,
            and the resulting pass/fail output fed back to `rom_ctrl` matches the expected
            result. Verifies the KMAC-to-ROM-ctrl application port wiring in the top-level
            integration.
            '''
      stage: V2
      tests: ["kmac_rom_app_test"]
    }
    {
      name: chip_entropy_src_kmac
      desc: '''Verify the entropy distribution path from entropy source to KMAC masking logic.

            SW enables KMAC entropy masking and requests a SHA3-256 operation with a known
            message. The entropy source is confirmed active; SW checks that KMAC completes the
            operation in masked mode and produces the correct digest. Verifies the
            entropy-to-KMAC internal routing is functional at the chip level.

            Both vanilla and CHERI firmware images are exercised.
            '''
      stage: V2
      tests: ["entropy_src_kmac_test",
              "entropy_src_kmac_test_cheri"]
    }
    {
      name: chip_kmac_irq
      desc: '''Verify KMAC done and FIFO-empty interrupt delivery to the CPU via PLIC.

            SW configures PLIC to route KMAC interrupts to machine mode, then initiates a
            SHA3-256 hash in interrupt-driven mode and blocks with interrupts globally enabled.
            The KMAC-done interrupt is confirmed to fire on operation completion; the
            FIFO-empty interrupt is confirmed pending before the done interrupt is claimed.
            Both PLIC claim-complete cycles are exercised.

            Both vanilla and CHERI firmware images are exercised.
            '''
      stage: V2
      tests: ["kmac_irq_test",
              "kmac_irq_test_cheri"]
    }

    ///////////////////////////////////////////////////////////////////////////
    // Tag Controller                                                        //
    ///////////////////////////////////////////////////////////////////////////

    {
      name: chip_tag_ctrl_smoke
      desc: '''Verify tag controller CSR accessibility and basic tag-tracking at the chip level.

            SW reads and writes the tag controller configuration registers to confirm the block
            is reachable via the memory map. SW then performs a capability store to a
            tag-tracked memory region, reads back the tag bit via the tag controller interface,
            and confirms it is set. A subsequent sub-word write to the same slot is confirmed
            to clear the tag. Verifies the tag controller is correctly integrated and its
            AXI tag-tracking path is functional end-to-end.

            Both vanilla and CHERI firmware images are exercised.
            '''
      stage: V1
      tests: ["tag_ctrl_smoke",
              "tag_ctrl_smoke_cheri"]
    }

    {
      name: chip_tag_ctrl_dram
      desc: '''Verify CHERI capability tag tracking through the tag controller for DRAM accesses
            at the chip level.

            The UVM environment models the DRAM interface (`dram_req_o` / `dram_resp_i`). SW
            stores capabilities to DRAM addresses at varying alignments using `csc`, then loads
            them back with `clc` and confirms the tag bit is set via `gctag`. A sub-word write
            to a capability slot is confirmed to clear only that slot's tag while leaving
            adjacent slots intact. The test exercises enough distinct cache lines to provoke at
            least one tag-cache eviction and refill, confirming tag state is preserved across
            evictions. Verifies the tag controller AXI pipeline and tag cache are correctly
            integrated end-to-end at the chip level.

            CHERI firmware only.
            '''
      stage: V2
      tests: ["tag_ctrl_dram_test_cheri"]
    }

    ///////////////////////////////////////////////////////////////////////////
    // AXI SRAM                                                              //
    ///////////////////////////////////////////////////////////////////////////

    {
      name: chip_axi_sram_smoke
      desc: '''Verify AXI SRAM read/write data integrity with back-to-back 64-bit accesses.

            SW uses inline assembly to issue 8 consecutive 64-bit stores of known values
            (0xB037...–0x0E91...) immediately followed by 8 64-bit loads, then compares each
            loaded value to the stored value. In CHERI mode (`__riscv_zcherihybrid`) capability
            registers (`ct0`) with `csc`/`clc` are used; in vanilla mode plain `t0`/`sd`/`ld`
            are used. The tight store-load sequence stresses AXI pipeline buffering.

            Both vanilla and CHERI firmware images are exercised.
            '''
      stage: V1
      tests: ["axi_sram_smoke",
              "axi_sram_smoke_cheri"]
    }
    {
      name: chip_axi_sram_tag
      desc: '''Verify CHERI capability tag storage and per-slot invalidation in AXI SRAM.

            SW uses CHERI inline assembly (`csc`/`clc`/`gctag`) to exercise the tag controller
            across three scenarios:
            - Tags start unset; storing valid capabilities sets them; a sub-word write (word,
              byte, half-word, or double) to a capability slot clears only that slot's tag
              while leaving adjacent slots intact.
            - Storing a null capability (`csc cnull`) clears the tag; a sub-word write to the
              most-significant word of a slot also clears it.
            - Half-word and byte writes to the most-significant part of a slot invalidate only
              that slot, leaving others unchanged.
            In vanilla (non-CHERI) mode the test body is a no-op and returns true.
            '''
      stage: V2
      tests: ["axi_sram_tag_test",
              "axi_sram_tag_test_cheri"]
    }

    ///////////////////////////////////////////////////////////////////////////
    // AXI Crossbar                                                         //
    ///////////////////////////////////////////////////////////////////////////

    {
      name: chip_axi_xbar_smoke
      desc: '''Verify AXI crossbar address decoding and routing to all AXI slaves at the
            chip level.

            SW issues write-then-read-back transactions to a representative address within
            each CPU-accessible AXI slave region: SRAM, ROM control memory (read), and
            Mailbox. The DRAM port (routed through the tag controller) and the RestOfChip
            passthrough are not exercised here. Each transaction is confirmed to reach the
            correct slave by verifying the read-back value matches the written value and no
            bus error is signalled. In CHERI mode, capability-tagged accesses are also
            routed through the crossbar. Verifies the AXI crossbar address-decode map is
            complete and correctly connected in the top-level integration.

            Both vanilla and CHERI firmware images are exercised.
            '''
      stage: V1
      tests: ["axi_xbar_smoke",
              "axi_xbar_smoke_cheri"]
    }

    ///////////////////////////////////////////////////////////////////////////
    // TileLink Crossbar                                                     //
    ///////////////////////////////////////////////////////////////////////////

    {
      name: chip_tl_xbar_smoke
      desc: '''Verify TileLink crossbar (xbar_peri) address decoding and routing to all
            TL-UL peripheral slaves at the chip level.

            SW reads a read-only status or identification register from each of the thirteen
            peripherals connected to xbar_peri: UART, SPI host, SPI device, I2C, GPIO,
            clock manager, reset manager, power manager, PLIC, timer, entropy source,
            KMAC, and ROM control registers. A non-zero or expected-value response confirms the
            crossbar routes each access to the correct slave. A bus error or an all-zero
            response to a register with a non-zero reset value is a failure. Verifies the
            TileLink crossbar address-decode map is complete and correctly connected in the
            top-level integration.

            Both vanilla and CHERI firmware images are exercised.
            '''
      stage: V1
      tests: ["tl_xbar_smoke",
              "tl_xbar_smoke_cheri"]
    }

    ///////////////////////////////////////////////////////////////////////////
    // CHERI Capability Enforcement                                          //
    ///////////////////////////////////////////////////////////////////////////

    {
      name: chip_cheri_exception
      desc: '''Verify that CHERI capability violations raise correct exceptions at the chip level.

            Two sub-tests, CHERI firmware only:
            - Tag violation: SW clears the tag on a valid capability via a sub-word store, then
              attempts to dereference it via `clc`. CVA6-CHERI raises a CHERI tag fault; the
              exception handler confirms `mcause` encodes a CHERI exception and that the
              offending capability register is identified in the CHERI fault info CSR.
            - Bounds violation: SW narrows a capability's bounds, then attempts a load one byte
              past the upper bound. CVA6-CHERI raises a CHERI bounds fault; the handler confirms
              the fault type and execution resumes after the faulting instruction.
            '''
      stage: V2
      tests: ["cheri_exception_test_cheri"]
    }
    {
      name: chip_cheri_pcc_bounds
      desc: '''Verify that CVA6-CHERI enforces program counter capability (PCC) fetch bounds.

            SW constructs a PCC-derived code capability with bounds tightly enclosing a target
            function, seals it as a sentry, and performs a capability jump into it. An attempt
            to execute one instruction past the capability's upper bound is confirmed to raise a
            CHERI PCC-bounds exception. The exception handler captures the fault and returns,
            confirming the instruction-fetch CHERI protection path through the CVA6-CHERI
            pipeline is active. CHERI firmware only.
            '''
      stage: V2
      tests: ["cheri_pcc_bounds_test_cheri"]
    }

    ///////////////////////////////////////////////////////////////////////////
    // Verification Infrastructure                                           //
    ///////////////////////////////////////////////////////////////////////////

    {
      name: chip_dv_sw_ifc_smoke
      desc: '''Verify the SW-to-DV communication path that underlies all firmware-driven tests.

            A minimal firmware image writes a known log message via the `sw_logger_if` SRAM
            region, then writes the pass token to `SW_DV_TEST_STATUS_ADDR`. The UVM testbench
            confirms the `sim_sram_axi_sink` intercepts the AXI write, drives
            `sw_test_status_vif.sw_test_done`, and the logged message is captured correctly.
            Validates the full SW → sim_sram_axi → sw_test_status_if → UVM path as a
            standalone check rather than relying on it implicitly in every other test.

            Both vanilla and CHERI firmware images are exercised.
            '''
      stage: V1
      tests: ["dv_sw_ifc_smoke",
              "dv_sw_ifc_smoke_cheri"]
    }

    ///////////////////////////////////////////////////////////////////////////
    // Test Framework                                                        //
    ///////////////////////////////////////////////////////////////////////////

    {
      name: chip_test_framework_exception
      desc: '''Verify that the DV test framework exception handler correctly identifies and
            skips over illegal instructions.

            SW deliberately executes two `unimp` instructions: a 4-byte encoding (tval =
            0xC0001073) and a 2-byte compressed encoding (tval = 0x0000). The exception handler
            intercepts each illegal-instruction trap (cause = 2), inspects `tval` to determine
            the instruction width, advances `epc` by 4 or 2 accordingly, and returns. The test
            passes if SW resumes execution after both `unimp` instructions and reaches the
            final `return true`.

            Both vanilla and CHERI firmware images are exercised.
            '''
      stage: V1
      tests: ["test_framework_exception_test",
              "test_framework_exception_test_cheri"]
    }

  ]
}
